{
  "name": "bimebook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "moment-jalaali": "^0.8.1",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.3.1",
    "react-native-elements": "^0.19.1",
    "react-native-image-picker": "^0.27.1",
    "react-native-maps": "^0.22.1",
    "react-native-material-design-searchbar": "^1.8.0",
    "react-native-persian-calendar-picker": "^2.2.2",
    "react-native-router-flux": "^4.0.5",
    "react-native-slider": "^0.11.0",
    "react-native-switch": "^1.5.0",
    "react-native-timer-countdown": "^2.0.3",
    "react-native-vector-icons": "^6.0.2",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.3.1"
  },
  "rnpm": {
    "assets": [
      "src/assets/iranSans"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
